<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Freepik Downloader(FpDl) for Freepik is an online service that allows you to save unlimited stock vectors/photos (image) content on your PC or mobile phone." />
    <link rel="canonical" href="https://microwavetrade.com"/>
    <title>Freepik Downloader</title>
    <link rel="icon" href="assets/img/freepik-logo-black.svg" sizes="any" type="image/svg+xml">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--    <link href="assets/css/custom.css" rel="stylesheet">-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9874627255235697" crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3LXEZX1WPN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-3LXEZX1WPN');
    </script>
    <style>
    @media (min-width: 768px) {
        .px-md-20-p {
            padding-right: 20%!important;
            padding-left: 20%!important;
        }
    }

    .downloader-container {
        min-height: 88vh;
    }

    .form-download {
        padding: 3rem 0;
        max-width: 660px;
    }

    .form-download .message {
        font-weight: 400;
    }

    .form-download .form-floating:focus-within {
        z-index: 2;
    }

    .form-download .btn:focus,
    .form-download input[type="url"],
    .form-download .form-select:focus {
        outline: none !important;
        box-shadow: none !important;
    }

    .main-content {
        line-height: 2;
    }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    .btn-primary {
        background-color: #262624;;
        border-color: #262624;;
    }

    .btn-primary:hover,
    .btn-primary:active,
    .btn-primary:focus,
    .btn-primary:active:hover {
        border-color: #000000;
        background-color: #000000;
    }

    .card {
        border: none;
    }

    .form-select:focus,
    .form-control:focus {
        border-color: #262624;;
    }

    @media (min-width: 768px) {
        .form-download input[type="text"] {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .form-download .col-md-9 {
            padding-right: 0;
        }

        .form-download .col-md-3 {
            padding-left: 0;
        }

        .form-download .btn-primary {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

        .modal-dialog {
            max-width: 660px;
        }

        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }

    @media (max-width: 768px) {
        .form-download {
            padding: 4rem 0;
            max-width: 90%;
        }
    }

    .accordion-button:not(.collapsed) {
        color: #fff;
        background-color: rgba(var(--bs-dark-rgb),var(--bs-bg-opacity))!important;
        box-shadow: unset;
    }
</style>
</head>
<body class="text-center">
<main>
    <div class="form-download container">
        <form id="download-form" method="post" action="downloader.php" target="_blank">
            <h1 class="h4 mb-3 fw-bold">
                <a href="https://microwavetrade.com" target="_blank" class="text-black text-decoration-none">AI Freepik Downloader</a>
            </h1>
            <div class="row pt-4">
                <div class="col-md-9">
                    <div class="form-floating">
                        <input type="url" name="link" class="form-control" id="floating-input" placeholder="Freepik Image Url" autocomplete="off">
                        <label for="floating-input">Freepik Image Url</label>
                        <input type="hidden" name="fpdl">
                    </div>
                </div>
                <div class="col-md-3 pt-4 pt-md-0 pl-md-0">
                    <button id="get-image" class="w-100 h-100 btn btn-lg btn-primary" type="submit" name="submit" onClick="setTimeout(clearform, 500);" color="white">
                        Get Image
                    </button>
                </div>

                <div class="mt-3 text-muted">
                    <p>Download automatically start when paste link with <strong>( CTRL + V )</strong> keys</p>
                </div>

                <div class="mt-4 text-muted">
                    <strong>Example:</strong>
                    <p style="font-size: 14px">https://img.freepik.com/premium-photo/3d-colorful-abstract-wallpaper_692702-9798.jpg</p>
                </div>
            </div>
        </form>
    </div>
<script>
        document.getElementById("get-image").addEventListener("click", function() {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "your_download_url", true);
            xhr.setRequestHeader("Referer", "https://fpdl.in/"); // 设置Referer字段
        });
</script>
<script>
    function clearform() {
        document.getElementById('floating-input').value='';
    }

    document.addEventListener('keydown', function(e) {
        if ( (e.ctrlKey || e.metaKey) && e.keyCode === 86 ) {
            let download = document.getElementById('get-image');
            let input    = document.getElementById('floating-input');
            input.focus();
            document.execCommand('paste');
            setTimeout( function(){
                download.click();
            }, 500 );
        }
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</main>
</body>
</html>
