{
  "name": "freepik-premium-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc --build --clean && tsc",
    "api": "node dist/api/api.js",
    "dev:api": "ts-node src/api/api.ts",
    "test": "ts-node test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nartos9090/freepik-downloader"
  },
  "homepage": "https://github.com/nartos9090/freepik-downloader",
  "files": [
    "dist/**/*",
    "storage/**/*",
    "download/**/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cookie-parse": "^0.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "fs-extra": "^10.1.0",
    "mime-types": "^2.1.35",
    "mongoose": "^6.9.1",
    "path": "^0.12.7",
    "puppeteer": "^20.4.0",
    "set-cookie-parser": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
